<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./scss/style.scss" />
    <title>I want pizza now!</title>
  </head>
  <body>
    <div id="shade">
      <div id="shade--msg"></div>
    </div>
    <div id="root"></div>
    <script>
      const GlobalAppState = { hasRun: false };
    </script>
    <script type="module" src="./js/App.js"></script>
    <noscript>Javascript is required to see this page.</noscript>
  </body>
</html>
